spring.application.name=ebank-service
server.port=8077
spring.datasource.url=jdbc:h2:mem:bank-db
spring.h2.console.enabled=true
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=account-mcp-server
